# LocalShop

./: README.md  pom.xml
src/main/java/com/localshop/Localshop/: LocalShopApplication.java
src/main/java/com/localshop/config/: SecurityConfig.java
src/main/java/com/localshop/controllers/: CarrelloController.java  CartController.java  HomeController.java  JwtAuthenticationController.java  NegozioController.java  OrderController.java  OrdineController.java  ProductController.java  RecensioneController.java  UserController.java
src/main/java/com/localshop/exceptions/: BadRequestException.java  CustomExceptionHandler.java  InternalServerErrorException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/localshop/models/: Carrello.java  CartItem.java  Cliente.java  Commerciante.java  ElementoCarrello.java  JwtRequest.java  JwtResponse.java  Negozio.java  Order.java  Ordine.java  OrdineDettaglio.java  Product.java  Recensione.java  User.java
src/main/java/com/localshop/repositories/: CarrelloRepository.java  CartRepository.java  ClienteRepository.java  CommercianteRepository.java  NegozioRepository.java  OrderRepository.java  OrdineDettaglioRepository.java  OrdineRepository.java  ProductRepository.java  RecensioneRepository.java  UserRepository.java
src/main/java/com/localshop/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/localshop/services/: CarrelloService.java  CustomUserDetailsService.java  EmailService.java  OrdineStatusUpdateService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html
src/test/java/com/localshop/Localshop/: LocalShopApplicationTests.java
